# 2x2is4_android

./: LICENSE  README.md
android/pirates_version/: .gitignore  AndroidManifest.xml  build.gradle
android/pirates_version/res/anim/: banner.xml  bottomin.xml  bottomout.xml  fadein.xml  fadeout.xml  fadeout1sec.xml  hearts.xml  leftin.xml  leftout.xml  nill.xml  rightin.xml  rightout.xml  topin.xml  topout.xml  translate.xml
android/pirates_version/res/layout/: game.xml  history_item.xml  main.xml  settingsv.xml  t10.xml  t11.xml  t12.xml  t2.xml  t2_setting.xml  t3.xml  t4.xml  t5.xml  t6.xml  t7.xml  t8.xml  t9.xml  v10.xml  v11.xml  v12.xml  v2.xml  v3.xml  v4.xml  v5.xml  v6.xml  v7.xml  v8.xml  v9.xml
android/pirates_version/res/layout-large-land/: game.xml  history.xml  history_item.xml  main.xml  main1024.xml  settingsv.xml  t10.xml  t11.xml  t12.xml  t2.xml  t2_setting.xml  t3.xml  t4.xml  t5.xml  t6.xml  t7.xml  t8.xml  t9.xml  v10.xml  v11.xml  v12.xml  v2.xml  v3.xml  v4.xml  v5.xml  v6.xml  v7.xml  v8.xml  v9.xml
android/pirates_version/res/layout-small/: game.xml  history.xml  history_item.xml  learn.xml  main.xml  settingsv.xml  t10.xml  t11.xml  t12.xml  t2.xml  t2_setting.xml  t3.xml  t4.xml  t5.xml  t6.xml  t7.xml  t8.xml  t9.xml  v10.xml  v11.xml  v12.xml  v2.xml  v3.xml  v4.xml  v5.xml  v6.xml  v7.xml  v8.xml  v9.xml
android/pirates_version/res/layout-xlarge-land/: game.xml  game1024.xml  history.xml  history_item.xml  main.xml  settingsv.xml  t10.xml  t11.xml  t12.xml  t2.xml  t2_setting.xml  t3.xml  t4.xml  t5.xml  t6.xml  t7.xml  t8.xml  t9.xml  v10.xml  v11.xml  v12.xml  v2.xml  v3.xml  v4.xml  v5.xml  v6.xml  v7.xml  v8.xml  v9.xml
android/pirates_version/res/values/: colors.xml  strings.xml  style.xml  theme.xml  theme_main.xml
android/pirates_version/res/values-ar/: strings.xml
android/pirates_version/res/values-de/: strings.xml
android/pirates_version/res/values-en/: strings.xml
android/pirates_version/res/values-es/: strings.xml
android/pirates_version/res/values-fr/: strings.xml
android/pirates_version/res/values-he/: strings.xml
android/pirates_version/res/values-it/: strings.xml
android/pirates_version/res/values-ja/: strings.xml
android/pirates_version/res/values-ru/: strings.xml
android/pirates_version/res/values-zh/: strings.xml
android/pirates_version/src/com/oktogames/app_2x2is4/light/: BuyButtonTouchListener.java  DispatchActivity.java  TwoXTwoIs4Activity.java  TwoXTwoIs4Application.java
android/pirates_version/src/com/oktogames/app_2x2is4/light/action/: ButtonOnTouchListener.java  GameControlButtonOnTouchListener.java
android/pirates_version/src/com/oktogames/app_2x2is4/light/activity/: GameActivity.java  HistoryActivity.java  LearnActivity.java  SettingsActivity.java  SharedActivity.java
android/pirates_version/src/com/oktogames/app_2x2is4/light/android/graphics/drawable/: AnimationDrawableExt.java
android/pirates_version/src/com/oktogames/app_2x2is4/light/android/widget/: TextViewExt.java  TextViewSettingsExt.java
android/pirates_version/src/com/oktogames/app_2x2is4/light/engine/: CanonBallFlyRouteCalcHelper.java  CombinationImpl.java  GameLevel.java  HeartsAnimatingEngine.java  LearnViewConstructorImpl.java  MultiplicationTableEngineImpl.java  OperationType.java
android/pirates_version/src/com/oktogames/app_2x2is4/light/utils/: DrawableUtils.java  HistoryEntry.java  HistoryEntryComparator.java  HistoryListAdapter.java  HistoryResult.java  MaxCurrentLearnNumber.java  MediaPlayerFacade.java
android/pirates_version/src/com/oktogames/app_2x2is4/light/view/: TwoDirectionsViewSwitcher.java
android/pirates_version/test/: AndroidManifest.xml
android/pirates_version/test/src/com/oktogames/: AllTests.java  GameActivityTest.java  HeartsAnimatingEngineTest.java  LearnActivityTest.java  TwoXTwoIs4ActivityTest.java
google_play_content/de/: description.txt
google_play_content/en/: description.txt  promo_text.txt
google_play_content/es/: description.txt
google_play_content/fr/: description.txt
google_play_content/it/: description.txt
google_play_content/jp/: description.txt
google_play_content/ru/: description.txt  promo_text.txt
google_play_content/zh/: description.txt
