<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:padding="2dp"
        android:id="@+id/history_item">
    <TableRow android:gravity="center"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent">
        <TextView android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:id="@+id/history_game_time"
                  android:textSize="11dp"
                  android:gravity="center"
                  android:textColor="@color/white"
                  android:text=""/>
<!--Friday, February 01, 2012 1:12:13 PM Московское стандартное время-->
    </TableRow>
    <TableRow android:gravity="center"
              android:layout_height="wrap_content"
              android:padding="3dp"
              android:layout_width="wrap_content">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:gravity="center"
                      android:layout_weight="0.4">
            <ImageView android:layout_height="41dp"
                       android:layout_width="50dp"
                       android:layout_weight="1"
                       android:id="@+id/history_cup"/>
            <TableLayout android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:padding="2dp">
                <TableRow android:padding="3dp">
                    <ImageView android:layout_height="27dp"
                               android:layout_width="27dp"
                               android:id="@+id/history_multiplication"/>
                </TableRow>
                <TableRow android:padding="3dp">
                    <ImageView android:layout_height="27dp"
                               android:layout_width="27dp"
                               android:id="@+id/history_level"/>
                </TableRow>

            </TableLayout>
			<TextView android:layout_height="wrap_content"
					  android:layout_width="wrap_content"
					  android:padding="3dp"/>
			<TextView android:layout_height="wrap_content"
					  android:layout_width="wrap_content"
					  android:id="@+id/history_params"
					  android:textSize="27dp"
					  android:textColor="@color/white"
					  android:text="2x12"/>
			<TextView android:layout_height="wrap_content"
					  android:layout_width="wrap_content"
					  android:padding="3dp"/>
			<ImageView android:layout_height="27dp"
					   android:layout_width="27dp"
					   android:id="@+id/history_stopwatch"/>
			<TextView android:layout_height="wrap_content"
					  android:layout_width="wrap_content"
					  android:padding="3dp"/>
			<TextView android:layout_height="wrap_content"
					  android:layout_width="wrap_content"
					  android:id="@+id/history_timer"
					  android:textSize="27dp"
					  android:textColor="@color/white"
					  android:text="00:00:01"/>
			<TextView android:layout_height="wrap_content"
					  android:layout_width="wrap_content"
					  android:padding="3dp"/>
			<ImageView android:layout_height="27dp"
					   android:layout_width="27dp"
					   android:id="@+id/history_help2"/>
			<TextView android:layout_height="wrap_content"
					  android:layout_width="wrap_content"
					  android:padding="3dp"/>
			<TextView android:layout_height="wrap_content"
					  android:layout_width="wrap_content"
					  android:id="@+id/history_helps"
					  android:textSize="27dp"
					  android:textColor="@color/white"
					  android:text="01"
					  android:padding="3dp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:gravity="center"
                      android:layout_weight="0.6">
            <Button android:layout_height="27dp"
                    android:layout_width="27dp"
                    android:id="@+id/history_delete"
					android:padding="3dp"/>
		</LinearLayout>
    </TableRow>
</TableLayout>
