<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/main_layout"
        >
    <LinearLayout
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/linearLayout1"
              android:gravity="center"
        >
		<TableLayout android:layout_width="504dp"
					  android:id="@+id/tableLayout1"
					  android:gravity="center"
					  android:layout_height="900dp"
				>
			<Button
					android:id="@+id/buttonGame"
					android:layout_width="504dp"
					android:layout_height="106dp"
					android:padding="10dp"
					android:text="@string/play"
					android:textColor="@color/white"
					android:textSize="40sp"
					android:textStyle="bold"
					/>
			
			<Button
					android:id="@+id/buttonLearn"
					android:layout_width="wrap_content"
					android:layout_height="106dp"
					android:text="@string/learn"
					android:padding="10dp"
					android:textColor="@color/white"
					android:textSize="40sp"
					android:textStyle="bold"
					/>
			
			<Button
					android:id="@+id/buttonHistory"
					android:layout_width="wrap_content"
					android:layout_height="106dp"
					android:text="@string/history"
					android:padding="10dp"
					android:textColor="@color/white"
					android:textSize="40sp"
					android:textStyle="bold"
					/>
			
			<Button
					android:id="@+id/buttonSettings"
					android:layout_width="wrap_content"
					android:layout_height="106dp"
					android:text="@string/settings"
					android:padding="10dp"
					android:textColor="@color/white"
					android:textSize="40sp"
					android:textStyle="bold"
					/>

		</TableLayout>
	</LinearLayout>
</RelativeLayout>

